programa
{
	
	funcao inicio()
	{
		cadeia x
		inteiro y
		escreva("Forneça um nome: ")
		leia(x)
		escreva("Forneça seu ano de nascimento: ")
		leia (y)
		escreva("Olá ", x, " você está á ", ((2023 - y) * 365) * 24, " horas na terra!" )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */