programa
{
	
	funcao inicio()
	{	
		inteiro total = 0
		inteiro y = 0
		inteiro x = 0
		escreva("Defina um valor para a soma: ")
		leia(x)
		
		faca{
			
			y++
			  se(y<x){
				escreva(y," + ")
				total = total + y
			}
			  senao{
				escreva(y)
				total = total + y
			}
			
			} enquanto (y < x)
				escreva(" = ", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */