programa
{
	
	funcao inicio()
	{
		escreva("Escreva A: ")
		real A
		leia(A)

		escreva("Escreva B: ")
		real B
		leia(B)

		escreva("Escreva C: ")
		real C
		leia(C)

		escreva("Escreva D: ")
		real D
		leia(D)

		escreva("Escreva E: ")
		real E
		leia(E)
		
		
		escreva("Escreva F: ")
		real F
		leia(F)

		escreva("O valor de X é: ", ((C*E) - (B*F))/((A*E) - (B*D)))
		escreva("O valor de Y é: ", ((A*F) - (C*D))/((A*E) - (B*D)))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 439; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */