programa
{
	
	funcao inicio()
	{
		inteiro num = 0
		inteiro numPositivo = 0
		inteiro qtdPositivos = 0
		
		inteiro numNegativo = 0
		inteiro qtdNegativos = 0


			faca{
			escreva("Forneça um valor: ")
				leia(num)
				se(num > 0){
					numPositivo += num
					qtdPositivos++
				}
				se(num < 0){
					numNegativo += num
					qtdNegativos++
				}
		
		}
		enquanto (num != 0)
			escreva("Zero n pode, pangaré")
			escreva("\nO total da soma dos ",qtdPositivos," números positivos é: ",numPositivo)
			escreva("\nO total da soma dos ",qtdNegativos," números negativos é: ",numNegativo)
			escreva("\nO total de números é: ",qtdPositivos
			
			
		


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 640; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */