programa
{
	
	funcao inicio()
	{
	inteiro a,b,c,d,f,g = 0
	escreva("forneça o primeiro valor: ")
	leia(a)
	g = a
	escreva("forneça o segundo valor: ")
	leia(b)
	se( b > g){
		g = b
	}
	escreva("forneça o terceiro valor: ")
	leia(c)
		se( c > g){
		g = c
	}
	escreva("forneça o quarto valor: ")
	leia(d)
		se( b > g){
		g = d
	}
	escreva("forneça quinto valor: ")
	leia(f)
		se( b > g){
		g = f
	}
	
		escreva("A soma dos números resulta em: ", a+b+c+d+f)
		escreva("\nO maior valor é: ", g)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */