programa{
	funcao inicio(){
		cadeia x
		cadeia y
		escreva("Me diga seu nome para cadastro: ")
		leia(x)
		escreva("Cadastro feito!\n")
		escreva("Faça seu login: ")
		leia(y)
		se(x == y){
			escreva("Seja bem vindo, ", x)
		}senao{
			escreva("Cai fora, baiacu"
			)
		}
		
	}
}





/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */