programa
{
	
	funcao inicio()
	{

	real prova1
	real peso1 = 0.2
	real prova2
	real peso2 = 0.3
	real prova3
	real peso3 = 0.5
		
		escreva("Forneça a primeira nota: ")
		leia(prova1)
		escreva("Forneça a primeira nota: ")
		leia(prova2)
		escreva("Forneça a primeira nota: ")
		leia(prova3)

		real media = ((prova1 * peso1) + (prova2 * peso2) +(prova3 * peso3) / 1.0)

		escreva(media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */