programa
{
	
	funcao inicio()
	{
			para(inteiro x = 0; x <= 10; x++){
				para(inteiro y = 0; y <= 10; y++){
					escreva(x, " x ", y, " = ", x * y,"\n")
					se(y == 10){
						escreva("\n")
					}
				}
			}
			
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */